{
  "name": "carb-counting-repo",
  "version": "1.5.0",
  "description": "Carb Counting project monorepo",
  "keywords": [],
  "author": "Vinicius Santiago <viniciussdsilva@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^3.2.6"
  }
}
